<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ERR-Vq-UQm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="CcK-ph-G2e">
            <objects>
                <tableViewController title="Main" id="LlX-yA-Lvs" customClass="MainTableViewController" customModule="StockLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWm-69-PM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCe-xb-CCr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCe-xb-CCr" id="GcE-YR-5Kq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LlX-yA-Lvs" id="eMF-eg-fM8"/>
                            <outlet property="delegate" destination="LlX-yA-Lvs" id="OQy-P1-BB1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tzi-G7-Pt6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3UF-BC-GAq">
                            <connections>
                                <segue destination="SSX-3K-NTg" kind="presentation" id="fW2-6d-At2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCC-6M-lnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-404"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fmf-o3-nVd">
            <objects>
                <viewController id="8EK-dD-KVm" customClass="SearchViewController" customModule="StockLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1h-hf-c8h"/>
                        <viewControllerLayoutGuide type="bottom" id="1vT-4d-Osu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KO-wQ-ijj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bD2-cX-dMb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JLm-Fc-OB2" id="eLj-6I-pjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m64-Da-qIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JLm-Fc-OB2">
                    <connections>
                        <outlet property="delegate" destination="8EK-dD-KVm" id="NMC-NH-KY0"/>
                        <outlet property="searchContentsController" destination="8EK-dD-KVm" id="Vpx-s9-Qyr"/>
                        <outlet property="searchResultsDataSource" destination="8EK-dD-KVm" id="7qN-uC-Rhr"/>
                        <outlet property="searchResultsDelegate" destination="8EK-dD-KVm" id="2bD-2E-kp5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3108" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ht-ax-MBw">
            <objects>
                <navigationController id="ERR-Vq-UQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFN-B7-FIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LlX-yA-Lvs" kind="relationship" relationship="rootViewController" id="xJJ-19-3Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mls-p4-pOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ski-Y8-VuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSX-3K-NTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ey4-SR-xHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8EK-dD-KVm" kind="relationship" relationship="rootViewController" id="Io8-XQ-Erv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7C-2p-MP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-404"/>
        </scene>
    </scenes>
</document>
